@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/* font-family: 'Inter', sans-serif; */
/* font-family: 'Lexend Deca', sans-serif; */

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background: var(--main-background);
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.container {
    max-width:1020px;
    margin: 0 auto;
}

.wrapper {
    background: var(--card-background);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 1rem;
    overflow: hidden;
    margin: 2rem;
}

.img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--accent);
    opacity: 0.5;
}

.text-component {
    padding: 13%;
}

.title {
    color: var(--main-heading-stats);
    font-weight: 700;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.title span {
    color:var(--accent);
}

.description {
    color: var(--main-paragraph);
    line-height: 1.7;
    margin-bottom: 2rem;
 }

 .flex-columns {
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
 }

 .num {
    color: var(--main-heading-stats);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: .3rem;
 }
 .flex-info {
    font-weight: 400;
    color: var(--stat-headings);
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    body {
        text-align: center;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-component {
        order: -1;
    }

    .text-component {
        padding:12% 8%;
    }

    .flex-columns {
        display:flex;
        flex-direction: column;
    }
    .flex-columns div {
        margin-top: 20px;
    }
 }